REGISTRY=docker.io
IMAGE=lagden/boilerplate_rest

APP_NS=boilerplate_rest

NODE_ENV=production
APP_ENV=production

PORT_PUBLISHED=5000
PORT=5000

DEBUG_HIDE_DATE=0
DEBUG_COLORS=1
DEBUG_PREFIX=${APP_NS}
DEBUG=${DEBUG_PREFIX}:*

NETWORK_NAME=${APP_NS}_net_${APP_ENV}
VOL_NAME=${APP_NS}_vol_${APP_ENV}

# coloque suas envs...

VERSION=base

# --------------
# Deploy config

DEPLOY_REPLICAS=1
DEPLOY_RESOURCES_LIMITS_CPUS="'0.50'"
DEPLOY_RESOURCES_LIMITS_MEMORY=200M
DEPLOY_RESERVATIONS_LIMITS_CPUS="'0.25'"
DEPLOY_RESERVATIONS_LIMITS_MEMORY=100M

#---------------

USER=lagden
SERVER=192.168.0.123
DEPLOY_FOLDER=/home/lagden/projetos/boilerplate_rest
DOCKER_STACK_NAME=${APP_NS}
